<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 3 — Bootstrap Validation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white fw-bold">Assignment 5</a>
      <div>
        <a class="nav-link d-inline px-2" href="task0.html">Task 0</a>
        <a class="nav-link d-inline px-2" href="task1.html">Task 1</a>
        <a class="nav-link d-inline px-2" href="task2.html">Task 2</a>
        <a class="nav-link d-inline px-2" href="task3.html">Task 3</a>
        <a class="nav-link d-inline px-2" href="task4.html">Task 4</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card p-4">
      <h2>Task 3 — Bootstrap Validation</h2>
      <p class="text-muted">Using is-valid / is-invalid classes</p>

      <form class="needs-validation" novalidate>
        <div class="mb-3">
          <label class="form-label">Name</label>
          <input type="text" class="form-control" required>
          <div class="invalid-feedback">Name is required.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" required>
          <div class="invalid-feedback">Please enter a valid email.</div>
        </div>
        <div class="mb-3">
          <label class="form-label">Message</label>
          <textarea class="form-control" required></textarea>
          <div class="invalid-feedback">Message cannot be empty.</div>
        </div>
        <button class="btn btn-success" type="submit">Submit</button>
      </form>
    </div>
  </div>

  <script>
    (function(){
      'use strict';
      const forms=document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form=>{
        form.addEventListener('submit',e=>{
          if(!form.checkValidity()){
            e.preventDefault();
            e.stopPropagation();
          }else{
            e.preventDefault();
            alert("Form valid!");
          }
          form.classList.add('was-validated');
        });
      });
    })();
  </script>
</body>
</html>
