<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 0 — Simple Contact Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white fw-bold">Assignment 5</a>
      <div>
        <a class="nav-link d-inline px-2" href="task0.html">Task 0</a>
        <a class="nav-link d-inline px-2" href="task1.html">Task 1</a>
        <a class="nav-link d-inline px-2" href="task2.html">Task 2</a>
        <a class="nav-link d-inline px-2" href="task3.html">Task 3</a>
        <a class="nav-link d-inline px-2" href="task4.html">Task 4</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card p-4">
      <h2>Task 0 — Simple Contact Form</h2>
      <p class="text-muted">Basic form using pure HTML</p>

      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input id="name" type="text" class="form-control">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input id="email" type="email" class="form-control">
        </div>
        <div class="mb-3">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" rows="4" class="form-control"></textarea>
        </div>
        <button class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
