<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 4 — Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white fw-bold">Assignment 5</a>
      <div>
        <a class="nav-link d-inline px-2" href="task0.html">Task 0</a>
        <a class="nav-link d-inline px-2" href="task1.html">Task 1</a>
        <a class="nav-link d-inline px-2" href="task2.html">Task 2</a>
        <a class="nav-link d-inline px-2" href="task3.html">Task 3</a>
        <a class="nav-link d-inline px-2" href="task4.html">Task 4</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card p-4">
      <h2>Task 4 — Registration Form</h2>
      <p class="text-muted">Full form with HTML5 + Bootstrap validation</p>

      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
          <label class="form-label">First Name</label>
          <input type="text" class="form-control" required>
          <div class="invalid-feedback">First name is required.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Last Name</label>
          <input type="text" class="form-control" required>
          <div class="invalid-feedback">Last name is required.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Email</label>
          <input type="email" class="form-control" required>
          <div class="invalid-feedback">Valid email required.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Country</label>
          <select class="form-select" required>
            <option value="">Choose...</option>
            <option>Kazakhstan</option>
            <option>Russia</option>
            <option>USA</option>
            <option>Other</option>
          </select>
          <div class="invalid-feedback">Please select a country.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Password</label>
          <input id="password" type="password" minlength="8" class="form-control" required>
          <div class="invalid-feedback">At least 8 characters.</div>
        </div>
        <div class="col-md-6">
          <label class="form-label">Confirm Password</label>
          <input id="confirmPassword" type="password" class="form-control" required>
          <div class="invalid-feedback" id="confirmFeedback">Passwords must match.</div>
        </div>
        <div class="col-12">
          <label class="form-label">Gender</label><br>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" required>
            <label class="form-check-label">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" required>
            <label class="form-check-label">Female</label>
          </div>
          <div class="invalid-feedback d-block">Select a gender.</div>
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary" type="submit">Register</button>
          <button class="btn btn-outline-secondary" type="reset">Reset</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    (function(){
      'use strict';
      const forms=document.querySelectorAll('.needs-validation');
      Array.from(forms).forEach(form=>{
        form.addEventListener('submit',e=>{
          const pw=document.getElementById('password');
          const cpw=document.getElementById('confirmPassword');
          if(pw.value!==cpw.value){
            cpw.setCustomValidity('mismatch');
          }else{
            cpw.setCustomValidity('');
          }
          if(!form.checkValidity()){
            e.preventDefault();
            e.stopPropagation();
          }else{
            e.preventDefault();
            alert('Registration successful!');
          }
          form.classList.add('was-validated');
        });
      });
    })();
  </script>
</body>
</html>
