<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Task 2 — Bootstrap Form Styling</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand text-white fw-bold">Assignment 5</a>
      <div>
        <a class="nav-link d-inline px-2" href="task0.html">Task 0</a>
        <a class="nav-link d-inline px-2" href="task1.html">Task 1</a>
        <a class="nav-link d-inline px-2" href="task2.html">Task 2</a>
        <a class="nav-link d-inline px-2" href="task3.html">Task 3</a>
        <a class="nav-link d-inline px-2" href="task4.html">Task 4</a>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <div class="card p-4">
      <h2>Task 2 — Bootstrap Form Styling</h2>
      <p class="text-muted">Using Bootstrap grid and form classes</p>

      <form class="row g-3">
        <div class="col-md-6">
          <label for="name" class="form-label">Name</label>
          <input id="name" type="text" class="form-control" placeholder="Arman Adilbek">
        </div>
        <div class="col-md-6">
          <label for="email" class="form-label">Email</label>
          <input id="email" type="email" class="form-control" placeholder="name@astanait.edu.kz">
        </div>
        <div class="col-12">
          <label for="message" class="form-label">Message</label>
          <textarea id="message" rows="4" class="form-control" placeholder="Write your message..."></textarea>
          <div class="form-text">We'll never share your email.</div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</body>
</html>
