<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 2–4 — DOM Manipulation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
  <a href="task0.html">Task 0–1</a>
  <a href="task2.html">Task 2–4</a>
  <a href="task5.html">Task 5–7</a>
  <a href="task8.html">Task 8</a>
</nav>

  <h1>Task 2–4 — DOM Manipulation</h1>

  <div class="task">
    <h3>Task 2. Changing Content</h3>
    <p id="textChange">Original text.</p>
    <button id="changeTextBtn">Change Text</button>
  </div>

  <div class="task">
    <h3>Task 3. Changing Styles</h3>
    <div id="colorBox" class="box">Style Me!</div>
    <button id="changeColorBtn">Change Color</button>
    <button id="changeFontBtn">Change Font Size</button>
  </div>

  <div class="task">
    <h3>Task 4. Creating & Removing Elements</h3>
    <ul id="itemList">
      <li>Item 1</li>
    </ul>
    <button id="addItemBtn">Add Item</button>
    <button id="removeItemBtn">Remove Item</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
