<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5–7 — Events</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
  <a href="task0.html">Task 0–1</a>
  <a href="task2.html">Task 2–4</a>
  <a href="task5.html">Task 5–7</a>
  <a href="task8.html">Task 8</a>
</nav>

  <h1>Task 5–7 — Events</h1>

  <div class="task">
    <h3>Task 5. Mouse Events</h3>
    <div id="hoverBox" class="box">Hover Me!</div>
  </div>

  <div class="task">
    <h3>Task 6. Keyboard Events</h3>
    <input type="text" id="liveInput" placeholder="Type something...">
    <p>Current value: <span id="displayValue"></span></p>
  </div>

  <div class="task">
    <h3>Task 7. Calculator</h3>
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <div class="calc-buttons">
      <button onclick="calculate('+')">+</button>
      <button onclick="calculate('-')">-</button>
      <button onclick="calculate('*')">*</button>
      <button onclick="calculate('/')">/</button>
    </div>
    <p>Result: <span id="result"></span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
