<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 0 & 1 — JavaScript Basics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
  <a href="task0.html">Task 0–1</a>
  <a href="task2.html">Task 2–4</a>
  <a href="task5.html">Task 5–7</a>
  <a href="task8.html">Task 8</a>
</nav>

  <h1>Task 0 & 1 — JavaScript Basics</h1>

  <div class="task">
    <h3>Task 0. First Script</h3>
    <p>Check console and alert message.</p>
  </div>

  <div class="task">
    <h3>Task 1. Variables & Operators</h3>
    <button id="showVariables">Show Variables in Console</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
