<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 8 — To-Do List</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
  <a href="task0.html">Task 0–1</a>
  <a href="task2.html">Task 2–4</a>
  <a href="task5.html">Task 5–7</a>
  <a href="task8.html">Task 8</a>
</nav>

  <h1>Task 8 — To-Do List</h1>

  <div class="task">
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button id="addTaskBtn">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
