<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My First Website</title>
</head>
<body>
  <h1>Adilbek Arman</h1>
  <h2>Software Engeenering</h2>
  <h3>About Me</h3>
  <img src="image.png.jpg" width="180">

    <br> <button>Click Me</button>
  <p>I am Adilbek. i like a car and sleep </p>

  <h2>My Hobbies</h2>
  <ol>  <!-- номермен -->
    <li>sleep</li>
    <li>playing cs2</li>
    <li>tiktoker (12 followers)</li>
  </ol>

  <h3>Favorite Websites</h3>
  <ul>  <!-- номерсыз -->
    <li><a href="https://borjomi.com/ru">Borjomi</li>
    <li><a href="https://youtube.com">YouTube</a></li>
    <li><a href="https://www.youtube.com">YouTube</a></li>
  </ul>

  <h2>My Weekly Schedule</h2>
  <table border="3" cellpadding="7">
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
    </tr>
    <tr>
      <td>12:00 - 12:50</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>Design and Analysis of Algorithms<br>Practice<br>C1.1.245K<br>Aidana Aidynkyzy</td>
      <td></td>
    </tr>
    <tr>
      <td>13:05 - 13:55</td>
      <td></td>
      <td></td>
      <td></td>
      <td>Design and Analysis of Algorithms<br>Practice<br>C1.1.245K<br>Aidana Aidynkyzy</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>14:00 - 14:50</td>
      <td></td>
      <td></td>
      <td>Design and Analysis of Algorithms<br>Lecture<br>C1.2.237L<br>Aimukhambetov Olzhas</td>
      <td>WEB Technologies 1 (Front End)<br>Practice<br>C1.1.352K<br>Assel Alimzhan</td>
      <td>Introduction to Finance<br>Practice<br>C1.1.253P<br>Zhakenov Margulan</td>
      <td></td>
    </tr>
    <tr>
      <td>15:00 - 15:50</td>
      <td></td>
      <td></td>
      <td>Design and Analysis of Algorithms<br>Lecture<br>C1.2.237L<br>Aimukhambetov Olzhas</td>
      <td>WEB Technologies 1 (Front End)<br>Practice<br>C1.1.352K<br>Assel Alimzhan</td>
      <td>Introduction to Finance<br>Practice<br>C1.1.253P<br>Zhakenov Margulan</td>
      <td></td>
    </tr>
    <tr>
      <td>16:00 - 16:50</td>
      <td></td>
      <td>Kazakh Language 1<br>Practice<br>C1.1.227P<br>Kamiyeva Gulmira</td>
      <td>Introduction to Finance<br>Practice<br>C1.1.253P<br>Zhakenov Margulan</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>17:00 - 17:50</td>
      <td></td>
      <td>Kazakh Language 1<br>Practice<br>C1.1.227P<br>Kamiyeva Gulmira</td>
      <td>WEB Technologies 1 (Front End)<br>Practice<br>C1.1.352K<br>Assel Alimzhan</td>
      <td></td>
      <td>Operating Systems<br>Practice<br>Online<br>Kulbayeva Laura</td>
      <td></td>
    </tr>
    <tr>
      <td>18:00 - 18:50</td>
      <td>Operating Systems<br>Practice<br>Online<br>Kulbayeva Laura</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>19:00 - 19:50</td>
      <td>Operating Systems<br>Practice<br>Online<br>Kulbayeva Laura</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
<h3>My mood</h3>
  <p>I felt bad yesterday because there was no lesson Assel Alimzhan🫠 </p>
  <p> Today they didn't give me a car😒 </p>
<p>tomorrow will be a day😀   </p>

  <h3>Contact Me</h3>
  <form>
    <input type="text" placeholder="I need your name"><br>
    <input type="email" placeholder="and email"><br>
    <h4><p>And color</p></h4>
    <input type="color"><br>
    <input type="submit" >
  </form>
</body>
</html>