<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About – My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Projects</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav3">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav3">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5 container text-center">
    <h1 class="animate">About Me</h1>
    <p class="lead animate delay-1">I’m a student exploring web technologies and improving my skills through creative projects.</p>
    <div class="row g-4 mt-4">
      <div class="col-md-6 animate">
        <h4>Skills</h4>
        <p>HTML, CSS, JavaScript, Bootstrap, responsive design</p>
      </div>
      <div class="col-md-6 animate delay-1">
        <h4>Goals</h4>
        <p>To become a skilled front-end developer and work on impactful projects.</p>
      </div>
    </div>
  </main>

  <footer class="py-3 bg-dark text-center text-white">
    <small>© <span id="year3"></span> My Projects – Student Portfolio</small>
  </footer>
  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
