<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact – My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Projects</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav4">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5 container text-center">
    <h1 class="animate">Contact</h1>
    <p class="lead animate delay-1">Get in touch for collaborations, questions, or feedback.</p>
    <p>Email: <a href="mailto:youremail@example.com" class="link-teal">240291@astanait.edu.kz</a></p>
  </main>

  <footer class="py-3 bg-dark text-center text-white">
    <small>© <span id="year4"></span> My Projects – Student Portfolio</small>
  </footer>
  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
</body>
</html>
