<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Projects – Student Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Projects</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <header class="hero text-center">
    <div class="container">
      <h1 class="animate">My Projects – Student Portfolio</h1>
      <p class="lead animate delay-1">I’m a student exploring web technologies and improving my skills through creative projects.</p>
      <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4coWpfzqiuNHd_4VOKn5VYRSx_nysZx8S3A&s" class="btn btn-teal btn-lg mt-3 animate delay-2">See My Work</a>
    </div>
  </header>

  <!-- Highlights -->
  <section class="py-5 bg-section text-center">
    <div class="container">
      <div class="row g-4">
        <div class="col-md-4 animate"><h3>Responsive</h3><p>Pages adapt to mobile, tablet, and desktop.</p></div>
        <div class="col-md-4 animate delay-1"><h3>Clean</h3><p>Simple, readable layout with focus on content.</p></div>
        <div class="col-md-4 animate delay-2"><h3>Modern</h3><p>Built with Bootstrap and custom media queries.</p></div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-3 bg-dark text-center text-white">
    <small>© <span id="year"></span> My Projects – Student Portfolio</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
