<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Projects – My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">My Projects</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav2">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav2">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="py-5 container text-center">
    <h1 class="animate">Projects</h1>
    <div class="row g-4 mt-4">
      <div class="col-md-6 animate">
        <div class="project-card">
          <h3>Simulation of Life</h3>
          <p>Agent-based simulation demonstrating life-like behavior and emergent patterns.</p>
        </div>
      </div>
      <div class="col-md-6 animate delay-1">
        <div class="project-card">
          <h3>CleanGov</h3>
          <p>A web platform focused on anti-corruption awareness and educational resources.</p>
        </div>
      </div>
    </div>
  </main>

  <footer class="py-3 bg-dark text-center text-white">
    <small>© <span id="year2"></span> My Projects – Student Portfolio</small>
  </footer>
  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
