<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 2 – Effects</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <nav>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
  </nav>
</header>

<section>
  <h2>Part 2 – Effects</h2>
  <p id="text">This text can be shown or hidden.</p>
  <button id="hideBtn">Hide</button>
  <button id="showBtn">Show</button>
  <button id="toggleBtn">Toggle</button>

  <hr>
  <img id="fadeImg" src="123456.jpg" alt="sample" width="200">

  <br>
  <button id="fadeInBtn">Fade In</button>
  <button id="fadeOutBtn">Fade Out</button>
  <button id="fadeToggleBtn">Fade Toggle</button>

  <hr>
  <button id="slideToggleBtn">Toggle Panel</button>
  <div id="panel" style="display:none; margin-top:10px;">This is a sliding panel.</div>
</section>

<script src="script.js"></script>
</body>
</html>
