<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 3 – DOM Manipulation</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <nav>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
  </nav>
</header>

<section>
  <h2>Part 3 – DOM Manipulation</h2>

  <h3>Task 5 – Add & Remove Elements</h3>
  <ul id="itemList"><li>Item 1</li></ul>
  <button id="addItem">Add Item</button>
  <button id="removeItem">Remove Item</button>

  <hr>
  <h3>Task 6 – Modifying Attributes</h3>
  <img id="imgChange" src="1234567.avif" alt="Image" width="200">
>
  <br>
  <button id="changeSrc">Change Image</button>
  <a id="link" href="https://www.google.com" target="_blank">Go to Google</a>
  <button id="changeHref">Change Link</button>

  <hr>
  <h3>Task 7 – Form Interaction</h3>
  <input type="text" id="nameInput" placeholder="Enter Name">
  <input type="email" id="emailInput" placeholder="Enter Email">
  <p>Name: <span id="liveName"></span></p>
  <p>Email: <span id="liveEmail"></span></p>
</section>

<script src="script.js"></script>
</body>
</html>
