<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 1 – Selectors & CSS</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <nav>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
  </nav>
</header>

<section>
  <h2>Part 1 – Selectors & CSS</h2>
  <p id="para1">This is a paragraph with ID.</p>
  <p class="paraClass">This is a paragraph with Class.</p>
  <button id="changeText">Change Text & Style</button>
</section>

<script src="script.js"></script>
</body>
</html>
