<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Task 5 – Image Gallery</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
  <nav>
    <a href="task1.html">Task 1</a>
    <a href="task2.html">Task 2</a>
    <a href="task3.html">Task 3</a>
    <a href="task4.html">Task 4</a>
    <a href="task5.html">Task 5</a>
  </nav>
</header>

<section>
  <h2>Part 5 – Mini Project: Image Gallery</h2>
  <div class="gallery">
    <img src="123.webp" class="thumb">
    <img src="1234.webp" class="thumb">
    <img src="12345.jpg" class="thumb">
  </div>

  <div id="fullImage">
    <img src="" alt="Full Image" id="largeImg">
  </div>
</section>

<script src="script.js"></script>
</body>
</html>
