<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2 - Web Project</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Assignment 2: Web Technologies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
    </nav>
  </header>

  <!-- Здесь не нужно layout, поэтому используем просто main -->
  <main>
    <h2>Welcome!</h2>
    <p>This project includes 4 tasks for CSS Styling and Layout practice.</p>
    <p>Use the navigation above to open each task.</p>
  </main>

    <footer>
    <p>2025 Adilbek's project for Web technology (Frontend)</p>
  </footer>
</body>
</html>
