/* ===== Общие стили ===== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #e6f0fa; /* светло-синий фон */
  color: #222;
  line-height: 1.6;
}

/* ===== Шапка ===== */
header {
  background: #4682b4; /* синий */
  color: white;
  text-align: center;
  padding: 15px;
}

header h1 {
  margin: 0;
  font-size: 1.8rem;
}

header h2 {
  margin: 5px 0 0;
  font-size: 1.1rem;
  font-weight: normal;
  color: #dfefff;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 8px;
  padding: 6px 12px;
  border-radius: 4px;
  transition: 0.3s;
}

nav a:hover {
  background: #2c5d8a;
}

/* ===== Общие блоки ===== */
main {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

main h2 {
  color: #2c5d8a;
  border-bottom: 2px solid #cce0f5;
  padding-bottom: 5px;
}

/* ===== Layout (Task 1 — магазин) ===== */
.layout {
  display: flex;
  gap: 20px;
  max-width: 1100px;
  margin: 20px auto;
  padding: 0 15px;
}

.sidebar {
  flex: 1;
  background: #dfefff;
  padding: 15px;
  border-radius: 8px;
}

.sidebar h2 {
  color: #2c5d8a;
}

.sidebar button {
  background: #4682b4;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.sidebar button:hover {
  background: #2c5d8a;
}

.content {
  flex: 3;
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ===== Products (Task 1) ===== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.product-card {
  background: #fdfdfd;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  border: 1px solid #cce0f5;
}

.product-card img {
  max-width: 180px;
  margin-bottom: 10px;
}

.product-card h3 {
  color: #2c5d8a;
}

.product-card button {
  background: #4682b4;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.product-card button:hover {
  background: #2c5d8a;
}

/* ===== Таблицы (Task 3) ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

th {
  background: #4682b4;
  color: white;
  padding: 8px;
}

td {
  border: 1px solid #ccc;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background: #f0f8ff;
}

.highlight-row {
  background: #ffeb99;
}

/* ===== Формы (Task 3 и Task 4) ===== */
form {
  margin-top: 15px;
}

input, select, textarea, button {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #4682b4;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #2c5d8a;
}

/* ===== Изображения (Task 2) ===== */
.image-section {
  text-align: center;
  margin-top: 20px;
}

.image-section img {
  max-width: 250px;
  border-radius: 10px;
  border: 3px solid #cce0f5;
}

.image-section h3 {
  margin: 10px 0;
  font-style: italic;
  color: #444;
}

.image-section a {
  display: inline-block;
  padding: 6px 12px;
  background: #4682b4;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.image-section a:hover {
  background: #2c5d8a;
}

/* ===== Подвал ===== */
footer {
  background: #4682b4;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  font-size: 0.9rem;
}
