<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4 - Hotel Booking</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Task 4: Hotel Booking</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
    </nav>
  </header>

  <main>
    <h2>Welcome to Grand Palace Hotel</h2>
    <p>Book your stay with us and enjoy comfort and luxury.</p>

    <h3>Available Rooms</h3>
    <ul>
      <li>Single Room — $50/night</li>
      <li>Double Room — $80/night</li>
      <li>Luxury Suite — $150/night</li>
    </ul>

    <h3>Booking Form</h3>
    <form>
      <label for="name">Full Name:</label><br>
      <input type="text" id="name"><br><br>

      <label for="email">Email:</label><br>
      <input type="email" id="email"><br><br>

      <label for="room">Room Type:</label><br>
      <select id="room">
        <option>Single Room</option>
        <option>Double Room</option>
        <option>Luxury Suite</option>
      </select><br><br>

      <label for="checkin">Check-in Date:</label><br>
      <input type="date" id="checkin"><br><br>

      <label for="checkout">Check-out Date:</label><br>
      <input type="date" id="checkout"><br><br>

      <button type="submit">Book Now</button>
    </form>
  </main>

  <footer>
    <p>2025 Adilbek's project for Web technology (Frontend)</p>
  </footer>
</body>
</html>
