<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2 - Muhammad Ali Tribute Page</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <h1>Muhammad Ali</h1>
    <h2>The Greatest of All Time</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="task1.html">Task 1</a>
      <a href="task2.html">Task 2</a>
      <a href="task3.html">Task 3</a>
      <a href="task4.html">Task 4</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>About Muhammad Ali</h2>
      <p>
        Muhammad Ali (1942–2016) was an American professional boxer and activist. 
        He is considered one of the greatest boxers in history and was also known 
        for his strong voice in civil rights and peace.
      </p>
    </section>

    <section>
      <h2>Important Events</h2>
      <ol>
        <li>1960 – Won Olympic gold medal.</li>
        <li>1964 – Became World Heavyweight Champion.</li>
        <li>1974 – Won the “Rumble in the Jungle”.</li>
        <li>1996 – Lit the Olympic flame in Atlanta.</li>
      </ol>
    </section>

    <section>
      <h2>Contributions</h2>
      <ul>
        <li>Fought for racial equality.</li>
        <li>Promoted peace and justice.</li>
        <li>Inspired athletes and people worldwide.</li>
      </ul>
    </section>

    <section class="image-section">
      <img src="muhammed.jpg" alt="Muhammad Ali in 1966">
      <h3>Rest in Peace Legend 😔</h3>
      <p>
        <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank">Learn more on Wikipedia</a>
      </p>
    </section>
  </main>

  <footer>
    <p>2025 Adilbek's project for Web technology (Frontend)</p>
  </footer>
</body>
</html>
